
server.port = 8086
spring.application.name=BILLING-SERVICE
spring.datasource.url = jdbc:mysql://localhost:3306/billing_db
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.main.banner-mode = console
server.error.include-binding-errors = always
eureka.instance.prefer-ip-address = true
spring.cloud.discovery.enabled=true

